<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro de Usuario - MoonLight IoT Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('img/textura_fondo.jpg') no-repeat center center fixed;
    		background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .logo-container {
            width: 200px;
            height:200px;
            border-radius: 50%;
            background: radial-gradient(circle at center, #6F89A3, #8DA1B9);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            width: 70%;
        }
        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-top: 0;
        }
        .form-signin {
            width: 100%;
            max-width: 380px;
            padding: 15px;
            margin: 40px auto; /* Aumentar margen para separar del fondo */
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .form-control:focus {
            border-color: #30667A;
            box-shadow: 0 0 0 0.2rem rgba(48, 102, 122, 0.25);
        }
        .form-floating > .form-control:focus ~ label {
            color: #30667A;
        }
        .btn-register {
            background-color: #30667A;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: block;
            margin: 20px auto 0 auto; /* Centrar el botón horizontalmente */
        }
        .btn-register:hover {
            background-color: #1a1a1a;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="img/logo.png" alt="IoT Services Logo">
    </div>
    <div class="header">
        <h1>MoonLight IoT Services</h1>
        <h2 style="font-size: 1.2rem; font-weight: normal;">Registro de Usuario</h2>
    </div>

    <main class="form-signin">
		<form action="register.php" method="POST">
			<div class="form-floating mb-3">
				<input type="text" class="form-control" id="username" name="username" placeholder="Nombre de Usuario" required>
				<label for="username">Nombre de Usuario</label>
			</div>
			<div class="form-floating mb-3">
				<input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
				<label for="password">Contraseña</label>
			</div>
			<div class="form-floating mb-3">
				<input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirmar contraseña" 				 required>
				<label for="confirm_password">Confirmar contraseña</label>
			</div>
			<button class="btn btn-register" type="submit">Registrarse</button>
		</form>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
